OPENAPI_KEY=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
COINGECKO_API=https://api.coingecko.com/api/v3
DEFILLAMA_API=https://yields.llama.fi/pools